{
  "name": "bus-mj",
  "version": "2.2.4",
  "description": "package for BUS station in Mahajanga",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "scripts": {
    "test": "node -e \"const {findBusAll, findStopAll} = require('./index.js'); console.log('✓ Module loaded successfully'); console.log('✓ Buses found:', findBusAll().length); console.log('✓ Stops found:', findStopAll().length);\""
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src/",
    "data/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selestinohajaniaina/bus-mahajanga-api.git"
  },
  "keywords": [
    "api",
    "bus-mahajanga",
    "bus mahajanga",
    "bus-mahajanga-api",
    "bus mahajanga api",
    "api bus mahajanga",
    "api-bus-mahajanga",
    "mahajanga",
    "bus",
    "mahajanga bus",
    "mahajanga-bus",
    "transport",
    "public-transport",
    "public transport",
    "madagascar",
    "bus-api",
    "bus api",
    "bus-api-mahajanga",
    "bus api mahajanga"
  ],
  "author": "selestino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selestinohajaniaina/bus-mahajanga-api/issues"
  },
  "homepage": "https://github.com/selestinohajaniaina/bus-mahajanga-api#readme"
}
